goos: linux
goarch: amd64
pkg: github.com/eccles/go-set
cpu: 12th Gen Intel(R) Core(TM) i7-1260P
BenchmarkFromSlice-16                    	10123748	       100.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11293512	        99.35 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12411981	        98.06 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11374051	       103.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11319099	       100.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12578726	        97.20 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12167494	        97.44 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12426069	        96.57 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11223602	       102.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11978980	        97.38 ns/op	     256 B/op	       2 allocs/op
BenchmarkAddRemove-16                    	38184016	        33.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	40372687	        30.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	40522572	        32.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	39047329	        30.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	39869586	        30.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	39151135	        33.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	34861134	        33.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	37718366	        32.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	29428244	        36.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	41189796	        30.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	161846526	         7.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	148896111	         8.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	156864238	         7.664 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	151033338	         7.974 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	147603384	         8.161 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	154569406	         7.716 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	149334816	         7.997 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	148907686	         8.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	151125240	         7.944 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	158367910	         7.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkCreation-16                     	17553360	        62.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	19838263	        63.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	19452812	        70.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	18945474	        74.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	17867083	        65.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	19375652	        64.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	17422290	        68.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	17111642	        72.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	15821101	        65.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkCreation-16                     	18758404	        65.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkIntersection-16                 	 7697131	       156.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8803902	       134.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8288514	       133.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8732491	       133.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 9097125	       134.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 9222996	       136.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7887403	       143.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8423121	       135.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8805616	       133.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8881426	       133.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersectionIter-16             	 8010141	       145.7 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 8252299	       146.8 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7808404	       147.6 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7963588	       145.5 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7854510	       148.2 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7947230	       148.9 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 8427728	       146.2 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7841856	       150.2 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7807527	       153.9 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7956772	       147.3 ns/op	     312 B/op	       4 allocs/op
BenchmarkUnion-16                        	 5819077	       207.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5558991	       211.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5791453	       212.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5733590	       206.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5269080	       210.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5606908	       210.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5684100	       211.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5532794	       214.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5912499	       207.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 5715291	       208.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnionIter-16                    	 5667086	       211.7 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5841534	       211.8 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5447252	       210.0 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5841794	       209.9 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5261728	       213.3 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5682921	       210.1 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5667362	       213.9 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5576088	       209.7 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5816193	       210.7 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 5321010	       213.8 ns/op	     296 B/op	       4 allocs/op
BenchmarkDifference-16                   	 6800689	       168.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6997680	       168.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 7378126	       165.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 7262460	       168.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 7266730	       165.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6921289	       165.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6912673	       168.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6923342	       167.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 7364877	       166.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 7420316	       164.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4677768	       255.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4715340	       244.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4795489	       249.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4833697	       250.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4948543	       245.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4669929	       247.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4710507	       248.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4912548	       249.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4893974	       249.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4807813	       248.5 ns/op	     256 B/op	       2 allocs/op
PASS
ok  	github.com/eccles/go-set	119.359s
