goos: linux
goarch: amd64
pkg: github.com/eccles/go-set
cpu: 12th Gen Intel(R) Core(TM) i7-1260P
BenchmarkFromSlice-16                    	10457402	        98.56 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12283501	       100.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12309934	       100.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	10995259	       105.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11097327	       105.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12139509	       107.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12072056	       104.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11699486	       107.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11029192	        99.65 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	 9277364	       109.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkAddRemove-16                    	39942986	        30.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	39450705	        31.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	37487810	        30.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	39630326	        30.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	41525097	        32.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	38948360	        31.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	41446528	        30.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	36307473	        31.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	40099299	        32.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	40184745	        31.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	168551062	         7.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	170696203	         7.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	162798244	         7.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	171738788	         7.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	160898806	         7.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	158557492	         7.582 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	165485056	         7.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	166640612	         7.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	160851319	         7.471 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	163634110	         7.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkCreation-16                     	11470004	       101.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	12060658	       101.8 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11974304	       103.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11083258	       101.6 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11743929	       107.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	 9969034	       120.4 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	10018326	       118.0 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	10104913	       118.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	 9451617	       118.8 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	 9887018	       118.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkIntersection-16                 	 7870663	       154.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7863883	       152.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7806416	       154.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7417784	       153.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7805074	       157.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 6938757	       156.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7077854	       155.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7465545	       150.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7773193	       152.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8117910	       152.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersectionIter-16             	 6921720	       169.6 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7092601	       168.0 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7129075	       168.0 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 6914755	       170.0 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7081908	       168.5 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 6934140	       169.7 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 6732354	       168.4 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 6798954	       170.0 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7078514	       169.2 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7139595	       170.6 ns/op	     312 B/op	       4 allocs/op
BenchmarkUnion-16                        	 7936648	       148.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 7961834	       147.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8016643	       149.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8143746	       146.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8127698	       146.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8041356	       148.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8189979	       147.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 7044724	       150.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8186968	       146.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 7830196	       151.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnionIter-16                    	 7770596	       154.6 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7586941	       153.7 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7719340	       153.4 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7750128	       155.5 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7520335	       156.4 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7679673	       156.1 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7806950	       155.8 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7430388	       155.7 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7581823	       157.7 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7757536	       153.6 ns/op	     296 B/op	       4 allocs/op
BenchmarkDifference-16                   	 6562015	       183.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6381602	       182.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6630596	       181.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6550800	       182.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6546744	       181.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6518521	       183.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6536034	       184.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6632877	       182.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6477345	       181.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6542614	       182.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4302859	       273.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4364962	       273.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4360088	       274.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4382714	       273.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4357838	       273.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4310672	       277.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4348983	       274.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4369706	       273.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4359440	       273.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4353159	       274.2 ns/op	     256 B/op	       2 allocs/op
PASS
ok  	github.com/eccles/go-set	119.190s
