goos: linux
goarch: amd64
pkg: github.com/eccles/go-set
cpu: 12th Gen Intel(R) Core(TM) i7-1260P
BenchmarkFromSlice-16                    	 9691759	       107.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	10359964	       111.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12452198	       100.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12278144	        99.05 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11873865	        97.66 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12466147	       101.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11223850	       100.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	12317779	        99.07 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11706644	       100.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkFromSlice-16                    	11328255	        99.20 ns/op	     256 B/op	       2 allocs/op
BenchmarkAddRemove-16                    	41942868	        30.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	43409682	        29.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	37549671	        29.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	41495737	        29.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	40633620	        29.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	43051574	        29.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	35011053	        34.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	38918913	        30.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	43068552	        30.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddRemove-16                    	42962433	        31.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	166051671	         7.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	163987690	         7.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	157977202	         7.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	165948760	         7.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	161129180	         7.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	158210222	         7.581 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	167356950	         7.197 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	162299670	         7.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	165625395	         7.225 ns/op	       0 B/op	       0 allocs/op
BenchmarkRemove-16                       	158515028	         7.576 ns/op	       0 B/op	       0 allocs/op
BenchmarkCreation-16                     	11762053	       101.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11929857	       101.9 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11019474	       102.9 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11942576	       101.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11846803	       102.2 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11993587	       102.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	11447095	       102.1 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	10956529	       114.5 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	10289487	       115.7 ns/op	     112 B/op	       3 allocs/op
BenchmarkCreation-16                     	10517806	       115.3 ns/op	     112 B/op	       3 allocs/op
BenchmarkIntersection-16                 	 8111902	       147.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8097236	       148.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7530010	       154.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8109271	       147.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8236386	       146.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8207509	       147.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7754930	       147.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8051058	       146.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 7712138	       147.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersection-16                 	 8124950	       147.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkIntersectionIter-16             	 7364766	       163.0 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7304834	       163.7 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7317012	       164.1 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7395362	       165.4 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7439048	       166.2 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7321186	       164.3 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7247758	       167.8 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 7300641	       164.4 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 6999280	       164.8 ns/op	     312 B/op	       4 allocs/op
BenchmarkIntersectionIter-16             	 6973942	       169.7 ns/op	     312 B/op	       4 allocs/op
BenchmarkUnion-16                        	 8580628	       141.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8328080	       142.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8355391	       141.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8371804	       142.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8407400	       143.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8248665	       142.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8419210	       142.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8411991	       142.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8415567	       144.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnion-16                        	 8650819	       141.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkUnionIter-16                    	 7981330	       151.9 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7654558	       153.3 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7821441	       152.4 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7754431	       150.2 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7424449	       151.2 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7987905	       150.2 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7918628	       156.4 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 8071174	       154.3 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 8131992	       148.7 ns/op	     296 B/op	       4 allocs/op
BenchmarkUnionIter-16                    	 7914446	       150.1 ns/op	     296 B/op	       4 allocs/op
BenchmarkDifference-16                   	 6473644	       178.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6655218	       179.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6494115	       178.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6812055	       176.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6571122	       181.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6686001	       177.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6769783	       176.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6574615	       178.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6655616	       177.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkDifference-16                   	 6713156	       177.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4481534	       266.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4486585	       265.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4484888	       266.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4492953	       266.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4463018	       267.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4497823	       269.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4420226	       272.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4507156	       267.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4449325	       267.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkSymmetricDifferenceString-16    	 4358562	       271.0 ns/op	     256 B/op	       2 allocs/op
PASS
ok  	github.com/eccles/go-set	119.829s
